FROM python:3.11-slim

WORKDIR /app

# Install dependencies
COPY ChatbotClient/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY ChatbotClient/ .

# Run the client in interactive mode
CMD ["python", "client.py"]
FROM python:3.11-slim

WORKDIR /app

# Install dependencies
COPY MCP/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY MCP/ .

# Expose port
EXPOSE 8000

# Run the server
CMD ["python", "-m", "uvicorn", "server:app", "--host", "0.0.0.0", "--port", "8000"]

