
FROM python:3.11-slim

WORKDIR /app

# Install dependencies
COPY src/storage/requirements.txt /app/requirements-storage.txt
RUN pip install --no-cache-dir -r /app/requirements-storage.txt

# Install additional dependencies for API
RUN pip install --no-cache-dir \
  fastapi==0.109.0 \
  uvicorn[standard]==0.27.0 \
  pymongo==4.6.1 \
  redis==5.0.1 \
  qdrant-client==1.7.3 \
  python-multipart==0.0.6 \
  pandas==2.1.4

# Copy the entire src directory for all modules
COPY src /app/src

# Expose port
EXPOSE 8080

# Set PYTHONPATH to /app/src for module resolution
ENV PYTHONPATH="/app/src"

# Run the API
CMD ["python", "-m", "uvicorn", "storage.db_query_api:app", "--host", "0.0.0.0", "--port", "8080", "--log-level", "info"]
