FROM nginx:alpine

# Copy nginx configuration template
COPY web/nginx-db.conf.template /etc/nginx/templates/default.conf.template

# Create web directory and copy web application files if they exist
# Using || true to allow build to succeed if web files are not present (optional for DB-only deployment)
RUN mkdir -p /usr/share/nginx/html

# Copy web files - will silently skip if files don't exist
COPY web/ /usr/share/nginx/html/ 2>/dev/null || true

# Create a default index.html if none exists
RUN if [ ! -f /usr/share/nginx/html/index.html ]; then \
  echo '<!DOCTYPE html><html><head><title>Git-Query Database API</title></head><body><h1>Git-Query Database API</h1><p>API is running. Visit <a href="/api/docs">/api/docs</a> for interactive documentation.</p></body></html>' > /usr/share/nginx/html/index.html; \
  fi

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
