FROM python:3.11-slim

WORKDIR /app

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

# Install system deps
RUN apt-get update && apt-get install -y --no-install-recommends \
  build-essential \
  && rm -rf /var/lib/apt/lists/*

# Copy only what's needed for install
COPY src/gateway/requirements.txt /app/requirements.txt
RUN pip install --no-cache-dir -r /app/requirements.txt

# Copy the application
COPY src /app/src

EXPOSE 80

CMD ["/usr/local/bin/uvicorn", "src.gateway.server:app", "--host", "0.0.0.0", "--port", "80", "--proxy-headers"]
