# syntax=docker/dockerfile:1.4
FROM python:3.11-slim AS base
WORKDIR /app

FROM base AS builder
RUN apt-get update && apt-get install -y --no-install-recommends python3-venv && rm -rf /var/lib/apt/lists/*

COPY requirements.txt /app/requirements.txt
RUN --mount=type=cache,target=/root/.cache/pip \
  python -m venv /app/.venv && /app/.venv/bin/pip install --upgrade pip && /app/.venv/bin/pip install --no-cache-dir -r /app/requirements.txt

FROM base AS final
COPY --from=builder /app/.venv /app/.venv
ENV PATH="/app/.venv/bin:$PATH"

# Copy client + shared code
COPY src/client ./src/client
COPY src/shared ./src/shared

# Set Python path so src.client imports resolve
ENV PYTHONPATH=/app

# The client is an interactive CLI - run it directly
CMD ["python", "-m", "src.client.client"]
