# syntax=docker/dockerfile:1.4
FROM python:3.11-slim AS base
WORKDIR /app

FROM base AS builder
RUN apt-get update && apt-get install -y --no-install-recommends curl python3-venv && rm -rf /var/lib/apt/lists/*

# Use the recommender-specific requirements (includes torch, sentence-transformers, etc.)
COPY src/recommender/requirements.txt /app/requirements.txt
RUN --mount=type=cache,target=/root/.cache/pip \
  python -m venv /app/.venv && /app/.venv/bin/pip install --upgrade pip && /app/.venv/bin/pip install --no-cache-dir -r /app/requirements.txt

FROM base AS final
RUN apt-get update && apt-get install -y --no-install-recommends curl && rm -rf /var/lib/apt/lists/*
COPY --from=builder /app/.venv /app/.venv
ENV PATH="/app/.venv/bin:$PATH"

# Pre-download models at build time so the container starts immediately.
# Both models use the default HuggingFace cache (~/.cache/huggingface/hub/)
# which is separate from the /app/models volume (used for custom fine-tuned models).
RUN --mount=type=cache,target=/root/.cache/huggingface \
  --mount=type=cache,target=/root/.cache/pip \
  python -c "\
  import sys; \
  from sentence_transformers import SentenceTransformer, CrossEncoder; \
  try: \
  print('Downloading SentenceTransformer model...'); \
  SentenceTransformer('sentence-transformers/all-MiniLM-L6-v2'); \
  print('SentenceTransformer model downloaded successfully'); \
  except Exception as e: \
  print(f'Warning: Failed to download SentenceTransformer: {e}', file=sys.stderr); \
  try: \
  print('Downloading CrossEncoder model...'); \
  CrossEncoder('cross-encoder/ms-marco-MiniLM-L-6-v2'); \
  print('CrossEncoder model downloaded successfully'); \
  except Exception as e: \
  print(f'Warning: Failed to download CrossEncoder: {e}', file=sys.stderr)" || \
  echo "Model download warnings are non-fatal - they will be downloaded on first use"

# Copy recommender code and its dependencies
COPY src/recommender /app/recommender
COPY src/shared /app/shared
COPY src/db /app/src/db
RUN touch /app/src/__init__.py

# Create directories
RUN mkdir -p /app/models /app/.cache/huggingface

# Set Python path
ENV PYTHONPATH=/app

EXPOSE 8095

#Health Check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD curl -f http://localhost:8095/health || exit 1

# Create startup script that downloads models on first run
RUN printf '#!/bin/bash\n\
  set -e\n\
  if [ ! -f /app/.cache/huggingface/.models_downloaded ]; then\n\
  echo "Downloading ML models (first run only)..."\n\
  python -c "from sentence_transformers import SentenceTransformer, CrossEncoder; SentenceTransformer('"'"'sentence-transformers/all-MiniLM-L6-v2'"'"'); CrossEncoder('"'"'cross-encoder/ms-marco-MiniLM-L-6-v2'"'"')"\n\
  touch /app/.cache/huggingface/.models_downloaded\n\
  echo "Models downloaded and cached"\n\
  fi\n\
  exec python -m recommender\n' > /app/entrypoint.sh && chmod +x /app/entrypoint.sh

# Run via entrypoint script
CMD ["/app/entrypoint.sh"]
