FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
  curl \
  && rm -rf /var/lib/apt/lists/*

# Copy consolidated requirements
COPY requirements.txt /app/requirements.txt
RUN pip install --no-cache-dir -r /app/requirements.txt

# Copy recommender code
COPY src/recommender /app/recommender
COPY src/shared /app/shared

# Create directories
RUN mkdir -p /app/models

# Set Python path
ENV PYTHONPATH=/app

EXPOSE 8095

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD curl -f http://localhost:8095/health || exit 1

# Run recommender service
CMD ["python", "-m", "recommender"]
