# syntax=docker/dockerfile:1.4
FROM python:3.11-slim AS base
WORKDIR /app

FROM base AS builder
RUN apt-get update && apt-get install -y --no-install-recommends curl python3-venv && rm -rf /var/lib/apt/lists/*

# Use the recommender-specific requirements (includes torch, sentence-transformers, etc.)
COPY src/recommender/requirements.txt /app/requirements.txt
RUN --mount=type=cache,target=/root/.cache/pip \
  python -m venv /app/.venv && /app/.venv/bin/pip install --upgrade pip && /app/.venv/bin/pip install --no-cache-dir -r /app/requirements.txt

FROM base AS final
RUN apt-get update && apt-get install -y --no-install-recommends curl && rm -rf /var/lib/apt/lists/*
COPY --from=builder /app/.venv /app/.venv
ENV PATH="/app/.venv/bin:$PATH"

# Pre-download models at build time so the container starts immediately.
# Both models use the default HuggingFace cache (~/.cache/huggingface/hub/)
# which is separate from the /app/models volume (used for custom fine-tuned models).
RUN python -c "\
  from sentence_transformers import SentenceTransformer, CrossEncoder; \
  SentenceTransformer('sentence-transformers/all-MiniLM-L6-v2'); \
  CrossEncoder('cross-encoder/ms-marco-MiniLM-L-6-v2')"

# Copy recommender code and its dependencies
COPY src/recommender /app/recommender
COPY src/shared /app/shared
COPY src/db /app/src/db
RUN touch /app/src/__init__.py

# Create directories
RUN mkdir -p /app/models

# Set Python path
ENV PYTHONPATH=/app

EXPOSE 8095

#Health Check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD curl -f http://localhost:8095/health || exit 1

# Run the recommender server
CMD ["python", "-m", "recommender"]
