FROM python:3.11-slim

WORKDIR /app

# Install dependencies
COPY src/storage/requirements.txt /app/requirements-storage.txt
RUN pip install --no-cache-dir -r requirements-storage.txt

# Install additional dependencies for API
RUN pip install --no-cache-dir \
  fastapi==0.109.0 \
  uvicorn[standard]==0.27.0 \
  pymongo==4.6.1 \
  redis==5.0.1 \
  qdrant-client==1.7.3 \
  python-multipart==0.0.6 \
  pandas==2.1.4

# Copy entire storage directory structure for proper imports
COPY src/storage /app

# Expose port
EXPOSE 8080

# Set PYTHONPATH to include /app and /app/../db for module resolution
ENV PYTHONPATH="/app:/app/../db"
# Run the API
CMD ["python", "-m", "uvicorn", "db_query_api:app", "--host", "0.0.0.0", "--port", "8080", "--log-level", "info"]
