FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
  curl \
  && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY src/processing/requirements.txt requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# Copy processing code
COPY src/processing /app/processing
COPY src/shared /app/shared

# Create data directory
RUN mkdir -p /app/data

# Set Python path
ENV PYTHONPATH=/app

# Run processing service
CMD ["python", "-m", "processing"]
