FROM python:3.11-slim AS base
WORKDIR /app

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

FROM base AS builder
# Install build deps and create a venv, use BuildKit cache for apt and pip
RUN --mount=type=cache,target=/var/cache/apt/archives \
  apt-get update && apt-get install -y --no-install-recommends build-essential python3-venv && rm -rf /var/lib/apt/lists/*

COPY requirements.txt /app/requirements.txt
RUN --mount=type=cache,target=/root/.cache/pip \
  python -m venv /app/.venv && /app/.venv/bin/pip install --upgrade pip && /app/.venv/bin/pip install --no-cache-dir -r /app/requirements.txt

FROM base AS final
RUN apt-get update && apt-get install -y --no-install-recommends curl && rm -rf /var/lib/apt/lists/*
COPY --from=builder /app/.venv /app/.venv
ENV PATH="/app/.venv/bin:$PATH"

# Copy the application
COPY src /app/src

EXPOSE 80

HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
  CMD curl -f http://localhost:80/health || exit 1

# Use the virtualenv-installed uvicorn (venv is added to PATH above)
CMD ["uvicorn", "src.gateway.server:app", "--host", "0.0.0.0", "--port", "80", "--proxy-headers"]
