# syntax=docker/dockerfile:1.4
FROM python:3.11-slim AS base
WORKDIR /app

FROM base AS builder
RUN --mount=type=cache,target=/var/cache/apt/archives \
  apt-get update && apt-get install -y --no-install-recommends build-essential python3-venv && rm -rf /var/lib/apt/lists/*

COPY requirements.txt /app/requirements.txt
RUN --mount=type=cache,target=/root/.cache/pip \
  python -m venv /app/.venv && /app/.venv/bin/pip install --upgrade pip && /app/.venv/bin/pip install --no-cache-dir -r /app/requirements.txt

FROM base AS final
COPY --from=builder /app/.venv /app/.venv
ENV PATH="/app/.venv/bin:$PATH"

# Copy training code
COPY src/recommender/training /app/training
COPY src/shared /app/shared

# Create directories
RUN mkdir -p /app/models /app/training_data /app/logs

# Set Python path
ENV PYTHONPATH=/app

# Run training job
CMD ["python", "-m", "training"]
